# ingrad

./: .gitignore  TaskList.xlsx  gradle.properties
app/: build.gradle
app/libs/: clickablebutton-release.aar
app/src/androidTest/java/ru/ralnik/ingrad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ralnik/ingrad/: GlobalVars.java  MainActivity.java  OuterInfraActivity.java  SplashScreen.java  myTimer.java
app/src/main/java/ru/ralnik/ingrad/activity/: DialogButtonListener.java
app/src/main/java/ru/ralnik/ingrad/activity/exception/: ExceptionActivity.java
app/src/main/java/ru/ralnik/ingrad/activity/from_window/: FromWindowActivity.java  FromWindowActivityButtonListener.java
app/src/main/java/ru/ralnik/ingrad/activity/gallary/: GallaryActivity.java  GallaryActivityButtonListener.java
app/src/main/java/ru/ralnik/ingrad/activity/video/: VideoActivity.java  VideoActivityButtonListener.java
app/src/main/java/ru/ralnik/ingrad/animation/: ShowHint.java
app/src/main/java/ru/ralnik/ingrad/camera/: ButtonListener.java  CameraActivity.java  CamerasButtonOnClick.java
app/src/main/java/ru/ralnik/ingrad/config/: myConfig.java
app/src/main/java/ru/ralnik/ingrad/context/: IngradContex.java
app/src/main/java/ru/ralnik/ingrad/customListView/: listviewItemSelected.java  myAdapter.java
app/src/main/java/ru/ralnik/ingrad/enums/: TypeDay.java  TypeGK.java
app/src/main/java/ru/ralnik/ingrad/exception/: IngradException.java
app/src/main/java/ru/ralnik/ingrad/for3d/: ButtonListener.java  For3DActivity.java
app/src/main/java/ru/ralnik/ingrad/httpPlayer/: EnumHost.java  HttpPlayer.java  HttpPlayerFactory.java  PlayerCommands.java  VLCPlayer.java  VVVVPlayer.java
app/src/main/java/ru/ralnik/ingrad/model/: Flat.java  FlatPlanBean.java
app/src/main/java/ru/ralnik/ingrad/permissions/: MyPermissions.java
app/src/main/java/ru/ralnik/ingrad/sqlitedb/: AppDatabase.java  DbManager.java  FlatDao.java  FlatRepository.java
app/src/main/java/ru/ralnik/ingrad/viewElements/flatPlans/: FlatPlanItem.java  FlatPlansAdapter.java
app/src/main/java/ru/ralnik/ingrad/xml/: Parser.java
app/src/main/res/anim/: hint_alpha.xml
app/src/main/res/drawable/: Thumbs.db  button_applyfilter_pressed.xml  button_back_pressed.xml  button_clearfilter_pressed.xml  button_down_pressed.xml  button_forward_pressed.xml  button_left_pressed.xml  button_options_pressed.xml  button_right_pressed.xml  button_save_option_pressed.xml  button_up_pressed.xml  custom_background_leftpanel.xml  empty.xml  item_selector.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/drawable-anydpi-v21/: brightness_1.xml  hint.xml
app/src/main/res/drawable-large/: seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/drawable-normal/: seekbar_thumb.xml
app/src/main/res/layout/: activity_camera.xml  activity_exception.xml  activity_for3d.xml  activity_from_window.xml  activity_gallary.xml  activity_main.xml  activity_settings.xml  activity_slash_screen.xml  activity_video.xml  flat_plan_item.xml  listview_item.xml  loading.xml  outer_infra_layout.xml
app/src/main/res/layout-sw600dp/: activity_camera.xml  activity_exception.xml  activity_for3d.xml  activity_from_window.xml  activity_gallary.xml  activity_main.xml  activity_settings.xml  activity_slash_screen.xml  activity_video.xml  listview_item.xml  loading.xml  outer_infra_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/ru/ralnik/ingrad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
