<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    tools:context=".for3d.For3DActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/titleOfForms"
            android:gravity="center"
            android:text="3D тур"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="13dp"
            app:srcCompat="@drawable/button_close" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn1"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn1"
                app:cb_src_image_down="@drawable/btn1_pressed"
                android:layout_marginRight="30dp"
                android:tag=""/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn2"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn2"
                app:cb_src_image_down="@drawable/btn2_pressed"
                android:layout_marginRight="30dp"
                android:tag="2"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn3"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn3"
                app:cb_src_image_down="@drawable/btn3_pressed"
                android:layout_marginRight="30dp"
                android:tag="3"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn4"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn4"
                app:cb_src_image_down="@drawable/btn4_pressed"
                android:tag="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn5"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn5"
                app:cb_src_image_down="@drawable/btn5_pressed"
                android:layout_marginRight="30dp"
                android:tag="5"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn6"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn6"
                app:cb_src_image_down="@drawable/btn6_pressed"
                android:layout_marginRight="30dp"
                android:tag="6"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn7"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn7"
                app:cb_src_image_down="@drawable/btn7_pressed"
                android:layout_marginRight="30dp"
                android:tag="7"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn8"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn8"
                app:cb_src_image_down="@drawable/btn8_pressed"
                android:tag="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn9"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn9"
                app:cb_src_image_down="@drawable/btn9_pressed"
                android:layout_marginRight="30dp"
                android:tag="9"/>

            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn10"
                android:layout_width="142dp"
                android:layout_height="148dp"
                android:layout_marginRight="30dp"
                app:cb_src_image="@drawable/btn10"
                app:cb_src_image_down="@drawable/btn10_pressed"
                android:tag="10"/>

            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn11"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn11"
                app:cb_src_image_down="@drawable/btn11_pressed"
                android:layout_marginRight="30dp"
                android:tag="11"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn12"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn12"
                app:cb_src_image_down="@drawable/btn12_pressed"
                android:tag="12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn13"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn13"
                app:cb_src_image_down="@drawable/btn13_pressed"
                android:layout_marginRight="30dp"
                android:tag="13"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn14"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn14"
                app:cb_src_image_down="@drawable/btn14_pressed"
                android:layout_marginRight="30dp"
                android:tag="14"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn15"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn15"
                app:cb_src_image_down="@drawable/btn15_pressed"
                android:layout_marginRight="30dp"
                android:tag="15"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn16"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn16"
                app:cb_src_image_down="@drawable/btn16_pressed"
                android:tag="16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn17"
                android:layout_width="142dp"
                android:layout_height="148dp"
                android:layout_marginRight="30dp"
                app:cb_src_image="@drawable/btn17"
                app:cb_src_image_down="@drawable/btn17_pressed"
                android:tag="17"/>

            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn18"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn18"
                app:cb_src_image_down="@drawable/btn18_pressed"
                android:layout_marginRight="30dp"
                android:tag="18"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn19"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn19"
                app:cb_src_image_down="@drawable/btn19_pressed"
                android:layout_marginRight="30dp"
                android:tag="19"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn20"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn20"
                app:cb_src_image_down="@drawable/btn20_pressed"
                android:tag="20"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ru.ralnik.clickablebutton.ClickableButton
            android:id="@+id/btn21"
            android:layout_width="142dp"
            android:layout_height="148dp"
            app:cb_src_image="@drawable/btn21"
            app:cb_src_image_down="@drawable/btn21_pressed"
            android:layout_marginRight="30dp"
            android:tag="21"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn22"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn22"
                app:cb_src_image_down="@drawable/btn22_pressed"
                android:layout_marginRight="30dp"
                android:tag="22"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn23"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn23"
                app:cb_src_image_down="@drawable/btn23_pressed"
                android:layout_marginRight="30dp"
                android:tag="23"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn24"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn24"
                app:cb_src_image_down="@drawable/btn24_pressed"
                android:tag="24"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn25"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn25"
                app:cb_src_image_down="@drawable/btn25_pressed"
                android:layout_marginRight="30dp"
                android:tag="25"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn26"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn26"
                app:cb_src_image_down="@drawable/btn26_pressed"
                android:layout_marginRight="30dp"
                android:tag="26"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn27"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn27"
                app:cb_src_image_down="@drawable/btn27_pressed"
                android:layout_marginRight="30dp"
                android:tag="27"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn28"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn28"
                app:cb_src_image_down="@drawable/btn28_pressed"
                android:tag="28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn29"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn29"
                app:cb_src_image_down="@drawable/btn29_pressed"
                android:layout_marginRight="30dp"
                android:tag="29"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn30"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn30"
                app:cb_src_image_down="@drawable/btn30_pressed"
                android:layout_marginRight="30dp"
                android:tag="30"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn31"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn31"
                app:cb_src_image_down="@drawable/btn31_pressed"
                android:layout_marginRight="30dp"
                android:tag="31"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn32"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn32"
                app:cb_src_image_down="@drawable/btn32_pressed"
                android:tag="32"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn33"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn33"
                app:cb_src_image_down="@drawable/btn33_pressed"
                android:layout_marginRight="30dp"
                android:tag="33"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn34"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn34"
                app:cb_src_image_down="@drawable/btn34_pressed"
                android:layout_marginRight="30dp"
                android:tag="34"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn35"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn35"
                app:cb_src_image_down="@drawable/btn35_pressed"
                android:layout_marginRight="30dp"
                android:tag="35"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn36"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn36"
                app:cb_src_image_down="@drawable/btn36_pressed"
                android:tag="36"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn37"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn37"
                app:cb_src_image_down="@drawable/btn37_pressed"
                android:layout_marginRight="30dp"
                android:tag="37"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn38"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn38"
                app:cb_src_image_down="@drawable/btn38_pressed"
                android:layout_marginRight="30dp"
                android:tag="38"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn39"
                android:layout_width="142dp"
                android:layout_height="148dp"
                app:cb_src_image="@drawable/btn39"
                app:cb_src_image_down="@drawable/btn39_pressed"
                android:layout_marginRight="30dp"
                android:tag="38"/>
            <ru.ralnik.clickablebutton.ClickableButton
                android:id="@+id/btn40"
                android:layout_width="142dp"
                android:layout_height="148dp"
                android:tag="40"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/frame_footer_3d"/>

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:translationX="35dp"
            android:translationY="340dp"
            android:src="@drawable/button_back_3d"/>

        <ImageView
            android:id="@+id/buttonForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:translationY="340dp"
            android:translationX="625dp"
            android:src="@drawable/button_forward_3d"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">
            <FrameLayout
                android:id="@+id/buttonUpHidden"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <FrameLayout
                android:id="@+id/buttonDownHidden"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <FrameLayout
                android:id="@+id/buttonLeftHidden"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <FrameLayout
                android:id="@+id/buttonRightHidden"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_left_pressed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"/>


            <ImageView
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_right_pressed"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_down_pressed"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/button_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_up_pressed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"/>
    </FrameLayout>
</LinearLayout>