<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="ru.ralnik.ingrad.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/leftPanel"
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/bg" />

            <ScrollView
                android:id="@+id/scrollViewLeftPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="130dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnFull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_full" />

                    <ImageView
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_location" />

                    <ImageView
                        android:id="@+id/btnAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_about" />

                    <ImageView
                        android:id="@+id/btnTransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_transport" />

                    <ImageView
                        android:id="@+id/btnArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_area" />

                    <ImageView
                        android:id="@+id/btnNaturals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_naturales" />

                    <ImageView
                        android:id="@+id/btnInfra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_infra" />

                    <ImageView
                        android:id="@+id/btnOutsideInfra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_outside_infra" />

                    <ImageView
                        android:id="@+id/btnTorpedo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_torpedo" />

                    <ImageView
                        android:id="@+id/btnSurround"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_surround" />

                    <ImageView
                        android:id="@+id/btnAdvantageProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_advantage_riversky" />

                    <ImageView
                        android:id="@+id/btnAdvantageForiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_advantage_foriver" />

                    <ImageView
                        android:id="@+id/btnGallary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_gallary" />

                    <ImageView
                        android:id="@+id/btnProcessBuildings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_process_buildings" />


                    <ImageView
                        android:id="@+id/btn3d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_3d" />

                    <ImageView
                        android:id="@+id/btnCamera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_camera" />
                    <ImageView
                        android:id="@+id/btnVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="leftPanelButtonOnCLick"
                        app:srcCompat="@drawable/button_video" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/audioPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rightpanel_control_margin_bottom"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRiverSky"
                android:layout_width="58dp"
                android:layout_height="68dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                android:onClick="conlrolPanelButtonOnClick"
                app:srcCompat="@drawable/button_riversky"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/btnFoRiver"
                android:layout_width="58dp"
                android:layout_height="68dp"
                app:layout_constraintStart_toEndOf="@id/btnRiverSky"
                android:adjustViewBounds="true"
                android:onClick="conlrolPanelButtonOnClick"
                app:srcCompat="@drawable/button_foriver"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/btnRTypePlan"
                android:layout_width="58dp"
                android:layout_height="68dp"
                android:adjustViewBounds="true"
                android:onClick="conlrolPanelButtonOnClick"
                app:layout_constraintStart_toEndOf="@id/btnFoRiver"
                app:srcCompat="@drawable/button_typeplan"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="58dp"
                android:layout_height="68dp"
                app:layout_constraintRight_toRightOf="parent"
                android:adjustViewBounds="true"
                android:onClick="conlrolPanelButtonOnClick"
                app:srcCompat="@drawable/button_playpause"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/btnVolume"
                android:layout_width="58dp"
                android:layout_height="68dp"
                app:layout_constraintRight_toLeftOf="@id/btnPlayPause"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                android:onClick="conlrolPanelButtonOnClick"
                app:srcCompat="@drawable/button_volume"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/btnOptions"
                android:layout_width="58dp"
                android:layout_height="68dp"
                app:layout_constraintRight_toLeftOf="@id/btnVolume"
                android:adjustViewBounds="true"
                android:layout_marginEnd="32dp"
                android:onClick="conlrolPanelButtonOnClick"
                app:srcCompat="@drawable/button_options_pressed"
                tools:ignore="MissingConstraints"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollViewRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/genPlanLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgGenplan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/genplan_margin_bottom"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/genplan" />

                        <ImageView
                            android:id="@+id/build_3_1"
                            android:layout_width="48dp"
                            android:layout_height="46dp"
                            android:onClick="buildsOnClick"
                            android:translationX="19dp"
                            android:translationY="83dp"
                            app:srcCompat="@drawable/build_3_1" />

                        <ImageView
                            android:id="@+id/build_3_2"
                            android:layout_width="46dp"
                            android:layout_height="43dp"
                            android:onClick="buildsOnClick"
                            android:translationX="53dp"
                            android:translationY="64dp"
                            app:srcCompat="@drawable/build_3_2" />

                        <ImageView
                            android:id="@+id/build_4"
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:onClick="buildsOnClick"
                            android:translationX="83dp"
                            android:translationY="40dp"
                            app:srcCompat="@drawable/build_4" />

                        <ImageView
                            android:id="@+id/build_5"
                            android:layout_width="46dp"
                            android:layout_height="30dp"
                            android:onClick="buildsOnClick"
                            android:translationX="125dp"
                            android:translationY="40dp"
                            app:srcCompat="@drawable/build_5" />

                        <ImageView
                            android:id="@+id/build_6"
                            android:layout_width="43dp"
                            android:layout_height="27dp"
                            android:onClick="buildsOnClick"
                            android:translationX="169dp"
                            android:translationY="40dp"
                            app:srcCompat="@drawable/build_6" />

                        <ImageView
                            android:id="@+id/build_7"
                            android:layout_width="46dp"
                            android:layout_height="27dp"
                            android:onClick="buildsOnClick"
                            android:translationX="201dp"
                            android:translationY="41dp"
                            app:srcCompat="@drawable/build_7" />

                        <ImageView
                            android:id="@+id/build_8"
                            android:layout_width="86dp"
                            android:layout_height="65dp"
                            android:onClick="buildsOnClick"
                            android:translationX="223dp"
                            android:translationY="46dp"
                            app:srcCompat="@drawable/build_8" />

                        <ImageView
                            android:id="@+id/build_9"
                            android:layout_width="45dp"
                            android:layout_height="56dp"
                            android:onClick="buildsOnClick"
                            android:translationX="315dp"
                            android:translationY="90dp"
                            app:srcCompat="@drawable/build_9" />

                        <ImageView
                            android:id="@+id/build_10"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:onClick="buildsOnClick"
                            android:translationX="341dp"
                            android:translationY="68dp"
                            app:srcCompat="@drawable/build_10" />

                        <ImageView
                            android:id="@+id/build_11"
                            android:layout_width="56dp"
                            android:layout_height="38dp"
                            android:onClick="buildsOnClick"
                            android:translationX="370dp"
                            android:translationY="57dp"
                            app:srcCompat="@drawable/build_11" />

                        <ImageView
                            android:id="@+id/build_12"
                            android:layout_width="75dp"
                            android:layout_height="74dp"
                            android:onClick="buildsOnClick"
                            android:translationX="419dp"
                            android:translationY="56dp"
                            app:srcCompat="@drawable/build_12" />

                        <ImageView
                            android:id="@+id/build_13"
                            android:layout_width="43dp"
                            android:layout_height="48dp"
                            android:onClick="buildsOnClick"
                            android:translationX="455dp"
                            android:translationY="99dp"
                            app:srcCompat="@drawable/build_13" />

                        <ImageView
                            android:id="@+id/build_14"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="buildsOnClick"
                            android:translationX="463dp"
                            android:translationY="146dp"
                            app:srcCompat="@drawable/build_14" />

                        <ImageView
                            android:id="@+id/build_15"
                            android:layout_width="49dp"
                            android:layout_height="47dp"
                            android:onClick="buildsOnClick"
                            android:translationX="430dp"
                            android:translationY="165dp"
                            app:srcCompat="@drawable/build_15" />

                        <ImageView
                            android:id="@+id/build_16"
                            android:layout_width="47dp"
                            android:layout_height="30dp"
                            android:onClick="buildsOnClick"
                            android:translationX="392dp"
                            android:translationY="185dp"
                            app:srcCompat="@drawable/build_16" />

                        <ImageView
                            android:id="@+id/build_17"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:onClick="buildsOnClick"
                            android:translationX="355dp"
                            android:translationY="185dp"
                            app:srcCompat="@drawable/build_17" />

                        <ImageView
                            android:id="@+id/build_18"
                            android:layout_width="45dp"
                            android:layout_height="31dp"
                            android:onClick="buildsOnClick"
                            android:translationX="315dp"
                            android:translationY="185dp"
                            app:srcCompat="@drawable/build_18" />

                        <ImageView
                            android:id="@+id/build_19"
                            android:layout_width="37dp"
                            android:layout_height="50dp"
                            android:onClick="buildsOnClick"
                            android:translationX="280dp"
                            android:translationY="167dp"
                            app:srcCompat="@drawable/build_19" />

                        <ImageView
                            android:id="@+id/build_20"
                            android:layout_width="61dp"
                            android:layout_height="72dp"
                            android:onClick="buildsOnClick"
                            android:translationX="231dp"
                            android:translationY="145dp"
                            app:srcCompat="@drawable/build_20" />

                        <ImageView
                            android:id="@+id/build_21_1"
                            android:layout_width="50dp"
                            android:layout_height="28dp"
                            android:onClick="buildsOnClick"
                            android:translationX="90dp"
                            android:translationY="192dp"
                            app:srcCompat="@drawable/build_21_1" />

                        <ImageView
                            android:id="@+id/build_21_2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="buildsOnClick"
                            android:translationX="119dp"
                            android:translationY="167dp"
                            app:srcCompat="@drawable/build_21_2" />

                        <ImageView
                            android:id="@+id/build_21_3"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:onClick="buildsOnClick"
                            android:translationX="144dp"
                            android:translationY="148dp"
                            app:srcCompat="@drawable/build_21_3" />

                        <ImageView
                            android:id="@+id/build_23"
                            android:layout_width="86dp"
                            android:layout_height="64dp"
                            android:onClick="buildsOnClick"
                            android:translationX="24dp"
                            android:translationY="135dp"
                            app:srcCompat="@drawable/build_23" />

                        <TextView
                            android:id="@+id/hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hint"
                            android:text="корпус 3 / секция 1"
                            android:textColor="@color/colorHintText"
                            android:translationY="50dp"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/genPlanLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgGenplan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/genplan_margin_bottom"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/genplan2" />

                        <ImageView
                            android:id="@+id/buttonG2K1"
                            android:layout_width="57dp"
                            android:layout_height="42dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="456dp"
                            android:translationY="127dp"
                            app:srcCompat="@drawable/genplan2_k1" />

                        <ImageView
                            android:id="@+id/buttonG2K2"
                            android:layout_width="104dp"
                            android:layout_height="71dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="340dp"
                            android:translationY="135dp"
                            app:srcCompat="@drawable/genplan2_k2" />

                        <ImageView
                            android:id="@+id/buttonG2K3"
                            android:layout_width="97dp"
                            android:layout_height="81dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="227dp"
                            android:translationY="102dp"
                            app:srcCompat="@drawable/genplan2_k3" />

                        <ImageView
                            android:id="@+id/buttonG2K4"
                            android:layout_width="59dp"
                            android:layout_height="44dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="238dp"
                            android:translationY="45dp"
                            app:srcCompat="@drawable/genplan2_k4" />

                        <ImageView
                            android:id="@+id/buttonG2K5"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="326dp"
                            android:translationY="68dp"
                            app:srcCompat="@drawable/genplan2_k5" />

                        <ImageView
                            android:id="@+id/buttonG2K6"
                            android:layout_width="41dp"
                            android:layout_height="54dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="393dp"
                            android:translationY="85dp"
                            app:srcCompat="@drawable/genplan2_k6" />

                        <ImageView
                            android:id="@+id/buttonG2K7"
                            android:layout_width="41dp"
                            android:layout_height="49dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="168dp"
                            android:translationY="45dp"
                            app:srcCompat="@drawable/genplan2_k7" />

                        <ImageView
                            android:id="@+id/buttonG2K8"
                            android:layout_width="81dp"
                            android:layout_height="56dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="117dp"
                            android:translationY="117dp"
                            app:srcCompat="@drawable/genplan2_k8" />

                        <ImageView
                            android:id="@+id/buttonG2K9"
                            android:layout_width="81dp"
                            android:layout_height="73dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="24dp"
                            android:translationY="125dp"
                            app:srcCompat="@drawable/genplan2_k9" />

                        <ImageView
                            android:id="@+id/buttonG2K10"
                            android:layout_width="46dp"
                            android:layout_height="44dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="18dp"
                            android:translationY="75dp"
                            app:srcCompat="@drawable/genplan2_k10" />

                        <ImageView
                            android:id="@+id/buttonG2K11"
                            android:layout_width="54dp"
                            android:layout_height="45dp"
                            android:onClick="genplan2KorpusesOnClick"
                            android:translationX="89dp"
                            android:translationY="52dp"
                            app:srcCompat="@drawable/genplan2_k11" />
                        <TextView
                            android:id="@+id/hint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hint"
                            android:text="корпус 3 / секция 1"
                            android:textColor="@color/colorHintText"
                            android:translationY="50dp"
                            android:visibility="visible" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imgTitleCountRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/titles_margin_top"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/title_count_room" />

                    <LinearLayout
                        android:id="@+id/barCountRoom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/bar_countroom_margin_bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnRoom1"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="@dimen/button_room_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="countRoomButtonOnClick"
                            app:srcCompat="@drawable/button_room1" />

                        <ImageView
                            android:id="@+id/btnRoom2"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="@dimen/button_room_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="countRoomButtonOnClick"
                            app:srcCompat="@drawable/button_room2" />

                        <ImageView
                            android:id="@+id/btnRoom3"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="@dimen/button_room_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="countRoomButtonOnClick"
                            app:srcCompat="@drawable/button_room3" />

                        <ImageView
                            android:id="@+id/btnRoom4"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="@dimen/button_room_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="countRoomButtonOnClick"
                            app:srcCompat="@drawable/button_room4" />

                        <ImageView
                            android:id="@+id/btnRoom5"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_marginEnd="@dimen/button_room_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="countRoomButtonOnClick"
                            app:srcCompat="@drawable/button_room5" />

                        <ImageView
                            android:id="@+id/btnRoomEvro"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:adjustViewBounds="true"
                            android:onClick="countRoomButtonOnClick"
                            app:srcCompat="@drawable/button_room_evro" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/titleFloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/titles_before_seekbar_margin_bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/title_floor" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekBarFloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:bar_color="@color/seekbarColor"
                        app:bar_highlight_color="@color/seekbarColor"
                        app:corner_radius="1"
                        app:data_type="_integer"
                        app:left_thumb_color="@color/seekbarColor"
                        app:left_thumb_color_pressed="@color/seekbarColor"
                        app:max_value="55"
                        app:min_value="2"
                        app:right_thumb_color="@color/seekbarColor"
                        app:right_thumb_color_pressed="@color/seekbarColor" />

                    <LinearLayout
                        android:id="@+id/floorLayoutSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/minFloorEdit"
                                android:background="@color/colorEditOfSeekBar"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="2"
                                android:textColor="@color/colorTextEditOfSeekBar"
                                android:textSize="16sp" />

                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/maxFloorEdit"
                                android:background="@color/colorEditOfSeekBar"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="55"
                                android:textColor="@color/colorTextEditOfSeekBar"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/titles_margin_top"
                        android:layout_marginBottom="@dimen/titles_before_seekbar_margin_bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/titleBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginEnd="23dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:onClick="titleCost_BudgetOnClick"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/title_budget" />

                        <ImageView
                            android:id="@+id/titleCost"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="0"
                            android:onClick="titleCost_BudgetOnClick"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/title_cost" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekBarCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:bar_color="@color/seekbarColor"
                        app:bar_highlight_color="@color/seekbarColor"
                        app:data_type="_float"
                        app:left_thumb_color="@color/seekbarColor"
                        app:max_value="115.5"
                        app:min_value="31.5"
                        app:right_thumb_color="@color/seekbarColor" />

                    <LinearLayout
                        android:id="@+id/costLayoutSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/minCostEdit"
                                android:background="@color/colorEditOfSeekBar"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="453"
                                android:textColor="@color/colorTextEditOfSeekBar"
                                android:textSize="16sp" />

                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/maxCostEdit"
                                android:background="@color/colorEditOfSeekBar"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="123"
                                android:textColor="@color/colorTextEditOfSeekBar"
                                android:textSize="16sp" />
                        </TableRow>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/titleSqure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_margin_top"
                        android:layout_marginBottom="@dimen/titles_before_seekbar_margin_bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/title_square" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/seekBarSquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:bar_color="@color/seekbarColor"
                        app:bar_highlight_color="@color/seekbarColor"
                        app:data_type="_float"
                        app:left_thumb_color="@color/seekbarColor"
                        app:max_value="115.5"
                        app:min_value="31.5"
                        app:right_thumb_color="@color/seekbarColor" />

                    <LinearLayout
                        android:id="@+id/squareLayoutSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/minSquareEdit"
                                android:background="@color/colorEditOfSeekBar"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="453"
                                android:textColor="@color/colorTextEditOfSeekBar"
                                android:textSize="16sp" />

                        </TableRow>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="2dip">

                            <EditText
                                android:id="@+id/maxSquareEdit"
                                android:background="@color/colorEditOfSeekBar"
                                android:ems="4"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="123"
                                android:textColor="@color/colorTextEditOfSeekBar"
                                android:textSize="16sp" />
                        </TableRow>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/titleSrokEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_margin_top"
                        android:layout_marginBottom="@dimen/titles_margin_bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/title_srok_enter" />

                    <LinearLayout
                        android:id="@+id/barSrokEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnSrok_4_2021"
                            android:layout_width="89dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="125dp"
                            android:adjustViewBounds="true"
                            android:onClick="periodOnClick"
                            app:srcCompat="@drawable/checkbox_srok_4_2021" />

                        <ImageView
                            android:id="@+id/btnSrok_3_2022"
                            android:layout_width="89dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="125dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/checkbox_srok_3_2022" />

                        <ImageView
                            android:id="@+id/btnSrok_4_2022"
                            android:layout_width="89dp"
                            android:layout_height="23dp"
                            android:layout_gravity="end"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/checkbox_srok_4_2022" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/titleRemont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_margin_top"
                        android:layout_marginBottom="@dimen/titles_margin_bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/title_remont" />

                    <LinearLayout
                        android:id="@+id/barButtonsRemont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnWithoutRemont"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons_remont_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="remontButtonOnClick"
                            app:srcCompat="@drawable/button_without_remont" />

                        <ImageView
                            android:id="@+id/btnWithRemont"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons_remont_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="remontButtonOnClick"
                            app:srcCompat="@drawable/button_with_remont" />

                        <ImageView
                            android:id="@+id/btnWhiteBox"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginRight="@dimen/buttons_remont_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="remontButtonOnClick"
                            app:srcCompat="@drawable/button_remont_whitebox" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/titleAdditionalAttributes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_margin_top"
                        android:layout_marginBottom="@dimen/titles_margin_bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/title_additional_attribute" />

                    <LinearLayout
                        android:id="@+id/barAdditionalAttributes1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/buttons1_house_margin_bottom"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/btnTownHouse"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons1_house_margin_right"
                            android:layout_weight="20"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_townhouse" />

                        <ImageView
                            android:id="@+id/btnPentHouse"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons1_house_margin_right"
                            android:layout_weight="20"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_penthouse" />

                        <ImageView
                            android:id="@+id/btnDoubleFloorHouse"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons1_house_margin_right"
                            android:layout_weight="20"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_doublefloorhouse" />

                        <ImageView
                            android:id="@+id/btnTwoEnterHouse"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons1_house_margin_right"
                            android:layout_weight="20"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_twoenterhouse" />

                        <ImageView
                            android:id="@+id/btnTerrasa"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_weight="20"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_terrasa" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/barAdditionalAttributes2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/buttons2_house_margin_bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnWithFirePlace"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons2_house_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_with_fireplace" />

                        <ImageView
                            android:id="@+id/btnBathRoomWithWindow"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:layout_marginEnd="@dimen/buttons2_house_margin_right"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_bathroom_with_window" />

                        <ImageView
                            android:id="@+id/btnBalcon"
                            android:layout_width="86dp"
                            android:layout_height="79dp"
                            android:adjustViewBounds="true"
                            android:onClick="addAttrButtonsOnClick"
                            app:srcCompat="@drawable/button_balcon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/barButtonsFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/btnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:adjustViewBounds="true"
                            android:onClick="buttonsSearchOnClick"
                            app:srcCompat="@drawable/button_clearfilter_pressed" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50">

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:adjustViewBounds="true"
                            android:onClick="buttonsSearchOnClick"
                            app:srcCompat="@drawable/button_applyfilter_pressed" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/resultPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/titleOfForms"
                android:gravity="center"
                android:text="ПЛАНИРОВКА"
                android:textColor="@color/colorTextTitleBeforeTable"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/titleListView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/colKorpus"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/section"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colFlat"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/num_flat"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colFloor"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/floor"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colRooms"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/count_room"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colSquare"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/square"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colCost"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/cost"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colSrok"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:onClick="titleOfListviewOnClick"
                    android:text="@string/srok"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBorderTitleTable" />

                <TextView
                    android:id="@+id/colOther"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/titleListView"
                    android:gravity="center"
                    android:text="@string/Other"
                    android:textColor="@color/colorTextTitleTable"
                    android:textSize="7sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textNoRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/no_row"
                android:textColor="@color/colorTextTitleTable"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#00000000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/settingsPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>