<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    tools:context=".camera.CameraActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/titleOfForms"
                android:gravity="center"
                android:text="КАМЕРА"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="7dp"
                app:srcCompat="@drawable/button_close" />
        </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bar_countroom_margin_bottom">

        <ru.ralnik.clickablebutton.ClickableButton
            android:id="@+id/btnCamera1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:tag="1"
            app:cb_src_image="@drawable/r1"
            app:cb_src_image_down="@drawable/r1_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.ralnik.clickablebutton.ClickableButton
            android:id="@+id/btnCamera2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/button_room_margin_right"
            android:adjustViewBounds="true"
            android:tag="2"
            app:cb_src_image="@drawable/r2"
            app:cb_src_image_down="@drawable/r2_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnCamera1"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.ralnik.clickablebutton.ClickableButton
            android:id="@+id/btnCamera3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/button_room_margin_right"
            android:adjustViewBounds="true"
            android:tag="3"
            app:cb_src_image="@drawable/r3"
            app:cb_src_image_down="@drawable/r3_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnCamera2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>